# TB375FC_PRC start
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=alps
ro.product.system.device=TB375FC
ro.product.system.manufacturer=alps
ro.product.system.model=mgvi_t_64_wifi_armv82
ro.product.system.name=TB375FC_PRC
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.config.lgsi.sw.version=TB375FC_RF01_251031
ro.system.build.date=Fri Oct 31 14:52:00 CST 2025
ro.system.build.date.utc=1761893520
ro.system.build.id=AP3A.240905.015
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=TB375FC_CN_OPEN_USER_M21.814_V_ZUI_17.0.04.287_ST_251031
ro.system.build.version.release=14
ro.system.build.version.release_or_codename=14
ro.system.build.version.sdk=34
####################################
# from out_hal/target/product/mgvi_t_64_wifi_armv82/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=AP3A.240905.015
ro.build.display.id=TB375FC_CN_OPEN_USER_M21.814_V_ZUXOS_1.1.04.287_ST_251031
ro.build.display.wtid=
ro.vendor.build.display.wtid=
ro.build.version.incremental=TB375FC_CN_OPEN_USER_M21.814_V_ZUI_17.0.04.287_ST_251031
ro.build.version.sdk=34
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake
ro.build.version.release=14
ro.build.version.release_or_codename=14
ro.build.version.release_or_preview_display=14
ro.build.version.security_patch=2024-10-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=28
ro.build.date=Fri Oct 31 14:52:00 CST 2025
ro.build.date.utc=1761893520
ro.build.type=user
ro.build.user=buildslave
ro.build.host=zhongke-build04
ro.build.tags=release-keys
ro.build.flavor=TB375FC_PRC-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=mgvi_t_64_wifi_armv82
# Do not try to parse description or thumbprint
ro.build.description=TB375FC_PRC-user 14 AP3A.240905.015 TB375FC_CN_OPEN_USER_M21.814_V_ZUI_17.0.04.287_ST_251031 release-keys
ro.config.lgsi.fp.incremental=ZUXOS_1.1.04.287_251031_PRC
# end build properties
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.factory_mode=0
ro.vendor.mg_factory_mode=0
ro.allow.mock.location=0
ro.debuggable=0
net.bt.name=Android
ro.force.debuggable=0
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
ro.vendor.dynamicdata=enable
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
ro.config.lgsi.ovbase_enabled=true
ro.config.lgsi.ov_split.default_no=4
persist.zui.clone_allow_backup.on=false
persist.zui.clone.writeSms.enable=true
ro.product.wifi_indication=true
ro.sys.zui.theme.list=mostbeautiful,tabui,thin,lime,superhero,avengers,grace,golden,blue,pink,paintingr
ro.surface_flinger.supports_background_blur=0
ro.zui.software.safeurl=true
ro.zui.software.weblimit=true
ro.com.google.lens.oem_camera_package=com.zui.camera
persist.sysui.notification.ongoing_dismissal=false
ro.config.lgsi.DataMonitor_enabled=true
persist.logd.size.main=2M
persist.logd.size.system=2M
persist.logd.size.radio=2M
persist.logd.size.events=2M
persist.sys.enableTraceRename=true
ro.config.zuk.face_mask_detect.enabled=1
ro.config.vc_call_vol_steps=15
ro.boot.wificountrycode=CN
ro.com.zui.version=16.0
ro.config.zuk.face_mask_detect.enabled=1
ro.surface_flinger.set_idle_timer_ms=2000
ro.surface_flinger.display_update_imminent_timeout_ms=1000
ro.surface_flinger.set_touch_timer_ms=2000
ro.surface_flinger.set_pen_timer_ms=10000
ro.surface_flinger.set_refresh_timer_ms=200
ro.surface_flinger.set_launcher_timer_ms=30000
ro.surface_flinger.game_default_frame_rate_override=60
ro.config.lgsi.input_fling.boost_velocity=100
ro.config.lgsi.input_scroll.boost_distance=100
ro.config.lgsi.low_power_mode_require_fps=0
ro.config.lgsi.reading_mode_require_fps=0
ro.config.lgsi.aod_require_fps=0
ro.config.lgsi.default_refreshrate=120
ro.config.lgsi.surface_flinger.available_refreshrates=0
ro.config.lgsi.surface_flinger.widen_range_default=0
ro.config.lgsi.surface_flinger.widen_range_altered=0
persist.sys.timezone=Asia/Shanghai
persist.sys.language=zh-Hans
persist.sys.country=CN
ro.product.locale.language=zh-Hans
ro.product.locale.region=CN
ro.boot.wificountrycode=CN
ro.com.google.clientidbase=android-lenovo
ro.config.wallpaper=system/media/wallpapers/default_moto_wallpaper.jpg
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=alps
ro.product.vendor.device=TB375FC
ro.product.vendor.manufacturer=alps
ro.product.vendor.model=mgvi_t_64_wifi_armv82
ro.product.vendor.name=TB375FC_PRC
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.config.lgsi.hw.version=mgvi_t_64_wifi_armv82
ro.vendor.build.date=Fri Oct 31 14:52:00 CST 2025
ro.vendor.build.date.utc=1761893520
ro.vendor.build.id=AP3A.240905.015
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=TB375FC_CN_OPEN_USER_M21.814_V_ZUI_17.0.04.287_ST_251031
ro.vendor.build.version.release=14
ro.vendor.build.version.release_or_codename=14
ro.vendor.build.version.sdk=34
####################################
# from device/lenovo/project_common/pen-config/vendor.prop
####################################
#define for bt pen prop
ro.vendor.config.lgsi.pen.bluetooth_key.support=1
ro.vendor.config.lgsi.pen.event.name=touch-pen
ro.vendor.config.lgsi.pen_info=0x617F:0x17EF:Lenovo Tab Pen Plus
ro.vendor.config.lgsi.pen.compat.project=1
####################################
# from out_hal/target/product/mgvi_t_64_wifi_armv82/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.vndk.version=34
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a55
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a55
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a55
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a55
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=BGRA_8888
ro.boot.dynamic_partitions=true
ro.vendor.build.security_patch=2024-10-05
ro.product.board=mgvi_t_64_wifi_armv82
ro.board.platform=common
ro.hwui.use_vulkan=
ro.build.ab_update=true
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
ro.vendor.config.lgsi.ota.model=TB375FC_PRC
ro.vendor.config.lgsi.project=peridot
ro.vendor.config.lgsi.device.type=pad
ro.vendor.config.lgsi.device.nettype=wifi
ro.vendor.config.lgsi.platform=MTK
ro.vendor.config.lgsi.carrier=open
ro.vendor.config.lgsi.bqb_cert=no
ro.vendor.config.lgsi.wfa_cert=no
ro.vendor.config.lgsi.screen_size=12.7
ro.vendor.config.lgsi.cpuinfo=Lgsi-Common-CPU
ro.vendor.config.lgsi.camerainfo=Lgsi-Common-Camera
ro.vendor.config.lgsi.cmitid=CMIT_ID-LGSIU-2023
ro.vendor.config.lgsi.aod.support=0
ro.vendor.config.lgsi.lcdsize=12.7
ro.virtual_ab.enabled=true
ro.virtual_ab.compression.enabled=true
ro.virtual_ab.userspace.snapshots.enabled=true
ro.virtual_ab.io_uring.enabled=true
ro.virtual_ab.batch_writes=true
ro.virtual_ab.compression.xor.enabled=true
ro.virtual_ab.compression.threads=true
ro.virtual_ab.batch_writes=true
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
init.userspace_reboot.is_supported=true
ro.zygote=zygote64_32
ro.recovery.usb.vid=18D1
ro.recovery.usb.adb.pid=D001
ro.recovery.usb.fastboot.pid=4EE0
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
ro.vendor.init.sensor.rc=init.sensor_2_0.rc
camera.disable_zsl_mode=1
ro.surface_flinger.enable_frame_rate_override=false
ro.vendor.mtk_ovl_bringup=0
ro.logd.kernel=false
ro.hardware.hwcomposer=mtk_common
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=27600000
debug.sf.late.app.duration=20000000
debug.sf.early.sf.duration=27600000
debug.sf.early.app.duration=20000000
debug.sf.earlyGl.sf.duration=27600000
debug.sf.earlyGl.app.duration=20000000
debug.sf.hwc.min.duration=2000000
debug.sf.enable_gl_backpressure=0
debug.renderengine.backend=skiagl
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
ro.vendor.com.zui.version=16.0
ro.com.android.dataroaming=false
ro.sf.lcd_density=340
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
debug.stagefright.c2inputsurface=-1
ro.vendor.mtk_config_max_dram_size=
ro.vendor.mtk_f2fs_enable=0
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_mcf_support=1
vendor.mbrain.build.version=
vendor.camera.mdp.dre.enable=0
vendor.camera.mdp.cz.enable=0
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.base.imgo=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.base.rrzo=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.base.lcso=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=5
ro.vendor.mediatek.version.branch=alps-mp-u0.mp1
ro.vendor.mediatek.version.release=alps-mp-u0.mp1.rc-V8.14_lenovo.p12.u0mp1rc.tb8792p1.64_P7
ro.vendor.mtk_thin_md_telephony_support_mode=0
ro.vendor.vt.mtk_thin_md_support_mode=0
ro.vendor.mtk_hifiaudio_support=1
ro.vendor.mtk_wappush_support=1
ro.vendor.mtk_audio_tuning_tool_ver=V1
ro.vendor.wifi.sap.interface=ap0
ro.vendor.mtk_gps_support=1
drm.service.enabled=true
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.md_prop_ver=1
ro.vendor.mtk_blulight_def_support=1
ro.vendor.mtk_chameleon_support=1
ro.vendor.mtk_md_world_mode_support=1
ro.mtk_key_manager_support=1
ro.vendor.ap_info_monitor=0
ro.vendor.md_auto_setup_ims=1
persist.vendor.radio.smart.data.switch=1
ro.vendor.mtk_data_config=1
persist.vendor.vilte_support=0
persist.vendor.viwifi_support=0
ro.vendor.wfd.dummy.enable=0
ro.vendor.wfd.iframesize.level=0
ro.hardware.wechat=beanpod
ro.hardware.kmsetkey=beanpod
ro.hardware.gatekeeper=beanpod
ro.vendor.mtk_microtrust_tee_support=1
ro.hardware.wechat=beanpod
ro.vendor.mtk_sec_video_path_support=1
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
vendor.mtk.vdec.waitkeyframeforplay=9
vendor.mtk.vdec.decode.error.handle.mode=1
debug.sf.disable_backpressure=1
persist.log.tag.MTK_APPList=I
persist.log.tag.libPowerHal=I
persist.log.tag.mtkpower@impl=I
persist.log.tag.mtkpower_client=I
persist.log.tag.UxUtility=I
persist.log.tag.PowerHalAddressUitls=I
persist.log.tag.PowerHalMgrImpl=I
persist.log.tag.PowerHalMgrServiceImpl=I
persist.log.tag.PowerHalWifiMonitor=I
ro.vendor.mtk_log_hide_gps=1
ro.cp_system_other_odex=0
ro.control_privapp_permissions=enforce
ro.telephony.iwlan_operation_mode=AP-assisted
debug.mtk_tflite.target_nnapi=29
ro.vendor.mtk_nn.option=A,B,C,D,E,F,G,Z
ro.vendor.mtk_nn_quant_preferred=1
ro.crypto.volume.filenames_mode=aes-256-cts
ro.surface_flinger.primary_display_orientation=ORIENTATION_270
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
persist.vendor.md_c2k_cap_dep_check=0
ro.incremental.enable=yes
persist.system.powerhal.applist_enable=1
ro.hardware.gralloc=common
ro.vendor.wifi.sap.concurrent.iface=ap1
media.c2.dmabuf.padding=3072
vendor.boostfwk.version=3
apexd.config.dm_create.timeout=5000
ro.vendor.dolby.dax.version=DAX3_3.13.0.9_r1
ro.vendor.mgvi_name=mgvi_t_64_wifi_armv82
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=alps
ro.product.odm.device=TB375FC
ro.product.odm.manufacturer=alps
ro.product.odm.model=mgvi_t_64_wifi_armv82
ro.product.odm.name=TB375FC_PRC
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Fri Oct 31 14:52:00 CST 2025
ro.odm.build.date.utc=1761893520
ro.odm.build.id=AP3A.240905.015
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=TB375FC_CN_OPEN_USER_M21.814_V_ZUI_17.0.04.287_ST_251031
ro.odm.build.version.release=14
ro.odm.build.version.release_or_codename=14
ro.odm.build.version.sdk=34
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=alps
ro.product.product.device=TB375FC
ro.product.product.manufacturer=alps
ro.product.product.model=mgvi_t_64_wifi_armv82
ro.product.product.name=TB375FC_PRC
ro.product.build.date=Fri Oct 31 14:52:00 CST 2025
ro.product.build.date.utc=1761893520
ro.product.build.id=AP3A.240905.015
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=TB375FC_CN_OPEN_USER_M21.814_V_ZUI_17.0.04.287_ST_251031
ro.product.build.version.release=14
ro.product.build.version.release_or_codename=14
ro.product.build.version.sdk=34
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.build.characteristics=tablet
ro.product.ab_ota_partitions=boot,product,system,vendor
ro.product.cpu.pagesize.max=4096
ro.dalvik.vm.enable_uffd_gc=true
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.config.alarm_alert=EtherealMallets.ogg
ro.config.notification_sound=StereoTwinkling.ogg
ro.config.ringtone=StereoTime.ogg
ro.sys.wechat.embedding.version=0
ro.config.lgsi.signoff=true
ro.config.lgsi.ui.type=ZUI
ro.config.lgsi.ui.version=16.0
ro.config.lgsi.os.name=ZUI
ro.config.lgsi.os.version=16.0
ro.config.lgsi.region=prc
ro.config.lgsi.channel=consumer
ro.config.lgsi.sys.project=peridot
ro.config.lgsi.code.base=mtk
ro.config.lgsi.code.version_fp=Lssi:15:35/MTK/AP3A.240905.015.A2/mssi_dev/20241122_205
ro.config.lgsi.code.version_id=205
ro.com.google.clientidbase=android-lenovo
ro.com.google.gmsversion=14_202406
ro.apex.updatable=true
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=alps
ro.product.system_ext.device=TB375FC
ro.product.system_ext.manufacturer=alps
ro.product.system_ext.model=mgvi_t_64_wifi_armv82
ro.product.system_ext.name=TB375FC_PRC
ro.system_ext.build.date=Fri Oct 31 14:52:00 CST 2025
ro.system_ext.build.date.utc=1761893520
ro.system_ext.build.id=AP3A.240905.015
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=TB375FC_CN_OPEN_USER_M21.814_V_ZUI_17.0.04.287_ST_251031
ro.system_ext.build.version.release=14
ro.system_ext.build.version.release_or_codename=14
ro.system_ext.build.version.sdk=34
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.setupwizard.mode=ENABLED
ro.zui.filemanager.authorization=true
persist.settings.large_screen_opt.enabled=true
# end of file
#
# RECOVERY UI BUILD PROPERTIES
#
# TB375FC_PRC end
# sysprop.txt start
ro.product.first_api_level=34
# sysprop.txt end

